<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Carrd Icons</title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="color-scheme" content="light only"/>
        <meta name="theme-color" content="#21222c">
            
        <!--meta tags-->
        <meta name="description" content="Hello!"/>
        <meta property="og:site_name" content="Netlify"/>
        <meta property="og:title" content="Carrd Icons"/>
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Hello!"/>
        <meta property="og:image" content="https://baileylockheart.github.io/images/carrd-icons.png"/>
        <meta property="og:image:height" content="800"/>
        <meta property="og:url" content="https://carrd-icons.netlify.app"/>
            
        <!--and the bird app bc they just have to be special-->
        <meta name="twitter:title" content="Carrd Icons" />
        <meta name="twitter:image" content="https://baileylockheart.github.io/images/carrd-icons.png">
        <meta name="twitter:description" content="Hello!">
        <meta property="twitter:card" content="summary_large_image"/>
            
        <link rel="canonical" href="https://carrd-icons.netlify.app"/>
        <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/whatsapp/401/laptop_1f4bb.png">
        <link rel="stylesheet" type="text/css" href="https://st0rmscribbles.netlify.app/style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

        <div id="preloader"></div>
    </head>
<style>
      :root{
            --bg:#21222c;
            --text:#f8f8f2;
            --white:#282a36;
            --accent:#ffb86c;
        }
        #nav a{color: var(--white);}
        #nav a:hover{
            color: var(--black);
            transition: 0.6s ease;
            -webkit-transition: 0.6s ease
        }
        ::selection {
            background: var(--accent);
            color: var(--bg);
        }
        textarea{
            width: 17rem;
            padding: 2px 5px;
            border: solid 2px var(--accent);
            border-radius: 5px;
        }
        .tab {
          margin:15px
        }
        button:hover {
          transition: all .2s ease-out;
          transform: scale(1.05);
        }
        .tabcontent {
          display: none;
          padding: 10px 0;
          border-top: none;
          padding-bottom:15px;
        } 
        .tabcontent:target{
          display:block
        }
        .tablinks{
          text-decoration: none;
        }
        @supports selector(:not(:has(+ *))) {
        body:not(body:has(.tabcontent:target)) .home {
            display: block;
          }
        }
    </style>
    <body>
        <div id="container">
            <div id="content">
                <h1><a style="text-decoration: none;" class="tablinks" href="#home">Carrd Icons</a></h1>      
                <div id="nav">
                    <ul>
                        <li><a class="tablinks" href='#exp'>Explanation</a></li>
                        <li><a class="tablinks" href='#alt'>Alternative</a></li>
                        <li><a class="tablinks" target="_blank" href='https://github.com/baileylockheart/carrd-icons'>Github</a></li>
                    </ul>
                </div> 
                <div id="home" class="home tabcontent">              
                    <h2>Hello!</h2>
                    <p>I'm making this mini site with the hopes of figuring out a more convenient way to use carrd icons/svg symbols in websites! The currect list of icons I have set up is below, though I'm working on figuring out how to make it works!</p>
                    <a class="link" target="_blank" href="https://raw.githubusercontent.com/baileylockheart/carrd-icons/refs/heads/main/icons.html"><button style="background-color:var(--accent);">Icons</button></a>
                    <p>Check the Github link for more info :D</p>
                </div> 
                <div id="exp" class="tabcontent">              
                    <h2>Explanation</h2>
                    <p>I want to be able to use carrd icons in a way that works similarly to fontawesome, with a simple copy-paste of a short link and a short code for each icon. I know how to do something similar if you have the file locally, which you can check out in the Alternative tab! Still though, I want to be able to link to it more easily, without downloads or taking up a lot of space inline!</p>
                </div> 
                <div id="alt" class="tabcontent">              
                    <h2>Alternative</h2>
                    <p>1. Check the icons file to make sure that it has the icons you want, since I'm still adding to it, and <a href="/icons.html" download>download it</a>.</p>
                    <p>2. Make sure to put the icons file in the base directory/main folder of your website.</p>
                    <p>3. Next, paste this between the header tags of your website.</p>
                    <textarea style="height:2.7rem"><script src="https://code.jquery.com/jquery-1.10.2.js"></script><div id="icon-holder"></div></textarea>
                    <p>4. Then, put this at the very end of your website. It should be the last thing before the closing body tag.</p>
                    <textarea style="height:4.6rem"><script>
    $(function(){
    $("#icon-holder").load("/icons.html");
  });
</script></textarea>
                    <p>For each icon, you'll use this format, changing "name" out for whatever the name of the icon is!</p>
                    <textarea style="height:1rem"><svg><use xlink:href="#icon-name"></use></svg></textarea>
                    <p>You'll have to repeat steps 3-4 on each page with icons, but generally, this works as far as I've tried it! My only big issue with this method is that you have to download it, rather than linking to it without said download. I know that might be a plus for some, but I'm aiming for convenience :'D</p>
                </div> 
            </div>
        </div>
        <script>
            var hashLinks = document.querySelectorAll("a[href^='#']");
            [].forEach.call(hashLinks, function (link) {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                history.pushState({}, "", link.href);
                history.pushState({}, "", link.href);
                history.back();
            });
            });
            var loader = document.getElementById("preloader");
            window.addEventListener("load", function () {
              loader.style.display = "none";
            });
        </script>
    </body>
    </html>    
    
